<!DOCTYPE html>
<html>
<head>
	<title>overflow test</title>
	<style type="text/css">

		body {
			background-color: black;
			margin: 0;
			color: white;
		}

		.container {
			width: 100vw;
			height: 100vh;
			position: relative;
			overflow: hidden;
		}

		.image-box {
			position: absolute;

		}
		.box1 {
			top: 50%;
			left: 25%;
			transform: rotate(15deg); /* Equal to rotateZ(45deg) */
			z-index: 2;
		}

		.box2 {
			top: 75%;
			left: 45%;
			transform: rotate(57deg); /* Equal to rotateZ(45deg) */
			z-index: 3;
		}

		.box3 {
			top: 10%;
			left: 35%;
			transform: rotate(95deg); /* Equal to rotateZ(45deg) */
			z-index: 1;
		}

		p.text {
			font-size: 45px;
			margin-left: 5%;
			margin-bottom: 0;
		}

		p.example {
			font-size: 36px;
			margin-left: 10%;
			margin-top: 0;
		}

	</style>
</head>
<body>
	<div class="container">
		<p class="text">OVERFLOW TEST</p>
		<p class="example">Look at .container CSS</p>
		<div class="image-box box1">
			<img src="https://generative-placeholders.glitch.me/image?width=600&height=300&style=tiles">
		</div>
		<div class="image-box box2">
			<img src="https://generative-placeholders.glitch.me/image?width=600&height=300&style=cubic-disarray">
		</div>
		<div class="image-box box3">
			<img src="https://generative-placeholders.glitch.me/image?width=600&height=300&style=mondrian">
		</div>
	</div>
</body>
</html>